*****************************************************************************


  @@@@@@@@@@@@@@@ &@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@ &@@@@@@@@@@@@@@@@@@@
  @@@@       @@@@@@&@@@@@@
  @@@@       @@@@@@&@@@
  @@@@       @@@@@&@@@@
  @@@@     @@@@@@&@@@@        *
  @@@@    @@@@@@ @@@@@
  @@@@@@@@@@@@  @@@@@@
  @@@@@@@       @@@@@@            @@@@@@@@
  @@@@          @@@@@@@              @@@@@
  @@@@          @@@@@@@@              @@@@
  @@@@           @@@@@@@@             @@@@
  @@@@            @@@@@@@@@@@@@@@@@@@@@@@@
  @@@@              @@@@@@@@@@@@@@@@@@@@@

PasswordGlance Word List Scan Tool.

A password not showing up in a list doesnt make it a good one!


                                                        Travis G. Decker
*****************************************************************************